<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jithin.games.chessquad.Home">

    <Button
            android:text="Go to Game Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToGame"
            android:onClick="goToGame"/>
    <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/goToGame"
            android:id="@+id/login"
            android:onClick="signIn"/>

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:id="@+id/logout"
        android:onClick="signOut"/>

    <Button
        android:text="Quick Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logout"
        android:id="@+id/quickGame"
        android:onClick="startQuickGame"/>

    <Button
        android:text="End Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quickGame"
        android:id="@+id/endGame"
        android:onClick="endGame"/>

    <TextView
            android:text="User E-mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/email"/>


</android.support.constraint.ConstraintLayout>
